PORT=4000
FRONTEND_URL=http://localhost:5174
BACKEND_URL=http://localhost:4000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=github_users

GITHUB_CLIENT_ID=Ov23liTi29r7ZpdN7EmP
GITHUB_CLIENT_SECRET=f44965cdd0b1fa5e0a207e73be4aa48739be2c81
SESSION_SECRET=a_long_random_secret
